NODE_ENV=development

BLOCKCHAIN_PROCESSOR_BLOCK_STEP=1

# 32 byte random key
ENCRYPTION_KEY

# Cold wallet address
COLD_WALLET


DB_URL

# BTC node connetcion config
BTC_NODE_USER
BTC_NODE_PASSWORD
BTC_NODE_URL
BTC_NODE_PORT
